# getopt-databind

./: .gitignore  README.md  pom.xml
examples/: README.md  TODO.txt
examples/chaining/: README.md  pom.xml
examples/chaining/src/main/java/pro/johndunlap/getopt/example/: Main.java
examples/hello/: README.md  pom.xml
examples/hello/src/main/java/pro/johndunlap/getopt/example/: Main.java
examples/no-annotation/: README.md  pom.xml
examples/no-annotation/src/main/java/pro/johndunlap/example/: Config.java  Example.java  Main.java
src/main/java/pro/johndunlap/getopt/: DefaultValueParser.java  EntryPoint.java  ExitMechanism.java  GetOpt.java  Main.java  OptionInfo.java  ParseContext.java  Parser.java  ReflectionUtil.java  TypeConverter.java  ValueBinder.java  ValueParser.java
src/main/java/pro/johndunlap/getopt/annotation/: Arg.java  GetOpt.java  GetOptHelp.java  GetOptIgnore.java  GetOptNamed.java  GetOptOrdered.java  GetOptProperty.java  Help.java  Ignore.java
src/main/java/pro/johndunlap/getopt/exception/: DuplicateOptionException.java  InaccessibleFieldException.java  MissingDefaultConstructorException.java  MissingNoArgConstructorException.java  NumericParseException.java  ParseException.java  RethrownException.java  UnsupportedTypeConversionException.java
src/test/java/pro/johndunlap/getopt/: AccessorTest.java  ArgTest.java  DateParserTest.java  DefaultValueParserTest.java  EntryPointTest.java  ExceptionTest.java  GetOptIgnoreTest.java  GetOptNamedTest.java  GetOptOrderedTest.java  GetOptPropertyTest.java  GetOptTest.java  IgnoreConfigTest.java  IgnoreTest.java  NamedConfigTest.java  NoAnnotationTest.java  OptionInfoTest.java  OrderedConfigTest.java  ParseContextTest.java  ReflectionUtilTest.java  UtilTest.java
src/test/java/pro/johndunlap/getopt/config/: DateConfig.java  DuplicateLongNameConfig.java  DuplicateShortNameConfig.java  FileConfig.java  NamedConfig.java  NoAnnotationConfig.java  OrderedConfig.java
src/test/java/pro/johndunlap/getopt/exception/: DuplicateOptionExceptionTest.java  ParseExceptionTest.java  RethrownExceptionTest.java
src/test/java/pro/johndunlap/getopt/misc/: DateValueParser.java
src/test/java/pro/johndunlap/getopt/reflection/: PrivateGetterPrivateField.java  PrivateGetterPublicField.java  PrivateSetterPrivateField.java  PrivateSetterPublicField.java  PublicGetterPrivateField.java  PublicGetterPublicField.java  PublicSetterPrivateField.java  PublicSetterPublicField.java  ReflectionUtilTest.java
